info face="Baby blocks" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="box_font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=33    x=204  y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=34    x=138  y=102  width=8    height=6    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35    x=120  y=102  width=12   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=38    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=39    x=146  y=102  width=4    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=41    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=42    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=43    x=108  y=102  width=12   height=12   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44    x=132  y=102  width=6    height=8    xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=45    x=156  y=102  width=10   height=4    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46    x=150  y=102  width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=48    x=170  y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=49    x=374  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=50    x=408  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=51    x=442  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=52    x=476  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=53    x=0    y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=54    x=34   y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=55    x=68   y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=56    x=102  y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=57    x=136  y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=58    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=59    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=61    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=63    x=238  y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=64    x=272  y=68   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65    x=0    y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=66    x=34   y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=67    x=68   y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68    x=102  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=69    x=136  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=70    x=170  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=71    x=204  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=72    x=238  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=73    x=272  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=74    x=306  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=75    x=340  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=76    x=374  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=77    x=408  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78    x=442  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=79    x=476  y=0    width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=80    x=0    y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=81    x=34   y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=82    x=68   y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=83    x=102  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=84    x=136  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=85    x=170  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=86    x=204  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=87    x=238  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88    x=272  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=89    x=306  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=90    x=340  y=34   width=34   height=34   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=92    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=95    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=97    x=318  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98    x=330  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=99    x=342  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100   x=354  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=101   x=366  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102   x=378  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=103   x=390  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104   x=402  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=105   x=414  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106   x=426  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=107   x=438  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=108   x=450  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109   x=462  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=110   x=474  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111   x=486  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112   x=498  y=68   width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113   x=306  y=68   width=12   height=18   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114   x=0    y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115   x=12   y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116   x=24   y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=117   x=36   y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118   x=48   y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=119   x=60   y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=120   x=72   y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121   x=84   y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122   x=96   y=102  width=12   height=16   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
kernings count=0
